{
    "name": "elysia-msgpack",
    "version": "0.0.5",
    "description": "The library for elysia which allows you to work with MessagePack. To pack/unpack it, we use really fast msgpackr",
    "homepage": "https://github.com/kravetsone/elysia-msgpack",
    "main": "src/index.js",
    "keywords": [
        "elysia",
        "bun",
        "msgpack",
        "messagepack",
        "perfomance",
        "serialize",
        "deserialize",
        "encode",
        "decode",
        "pack",
        "unpack",
        "json",
        "binary"
    ],
    "scripts": {
        "prepublishOnly": "tsc",
        "dev": "bun run --watch src/index.ts",
        "lint": "eslint \"src/**/*.{ts,tsx,js,mjs,cjs}\"",
        "lint:fix": "eslint \"src/**/*.{ts,tsx,js,mjs,cjs}\" --fix"
    },
    "dependencies": {
        "msgpackr": "^1.10.0"
    },
    "peerDependencies": {
        "elysia": "^0.8.0"
    },
    "devDependencies": {
        "bun-types": "latest",
        "elysia": "^0.8.3",
        "eslint": "8.51",
        "eslint-kit": "10.0",
        "prettier": "^3.1.1"
    },
    "files": [
        "dist"
    ]
}
